<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>12</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A menor que B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A igual a B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A maior que B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>