<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A menor que B</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A maior que B</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>comparacao_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1260" y="1280"/>
    </wire>
    <wire>
      <p1 x="1820" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1640" y="-260"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="2040" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="-660" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="-660" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1720" y="-520"/>
      <p2 x="1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1820" y="520"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1640" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="-400"/>
      <p2 x="1640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="1560" y="-660"/>
      <p2 x="1640" y="-660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1740" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="1640" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-280"/>
      <p2 x="1640" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-280"/>
      <p2 x="2040" y="-280"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1740" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="-540"/>
      <p2 x="1640" y="-540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-160"/>
      <p2 x="1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="2040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="1540" y="-420"/>
      <p2 x="1640" y="-420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1620" y="-40"/>
      <p2 x="1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="1720" y="-680"/>
      <p2 x="1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="1260" y="1320"/>
    </wire>
    <wire>
      <p1 x="1720" y="40"/>
      <p2 x="1780" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="1640" y="-300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-300"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-660" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="1820" y="940"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-560"/>
      <p2 x="1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1260" y="1200"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="2040" y="-180"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="-660" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="2040" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1760" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1640" y="-700"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="-320"/>
      <p2 x="1640" y="-320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-320"/>
      <p2 x="2040" y="-320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2040" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1740" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="1640" y="-580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1740" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="1220"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="1760" y="-200"/>
      <p2 x="2040" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="1740" y="840"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="-460"/>
      <p2 x="1640" y="-460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1740" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="1640" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-720"/>
      <p2 x="1640" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="-600"/>
      <p2 x="1640" y="-600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1640" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="2040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="220"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="-480"/>
      <p2 x="1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="-740"/>
      <p2 x="1640" y="-740"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="-360"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="-660" y="360"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1600" y="-620"/>
      <p2 x="1640" y="-620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="1260"/>
      <p2 x="1260" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-240"/>
      <p2 x="1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="2120" y="-240"/>
      <p2 x="2140" y="-240"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1740" y="880"/>
    </wire>
    <wire>
      <p1 x="-660" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-660" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-500"/>
      <p2 x="1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1740" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="1640" y="-760"/>
    </wire>
    <wire>
      <p1 x="-740" y="760"/>
      <p2 x="-680" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="-660" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="-800" y="380"/>
      <p2 x="-640" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-640"/>
      <p2 x="1640" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1540" y="-540"/>
    </wire>
    <wire>
      <p1 x="1540" y="-540"/>
      <p2 x="1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="1540" y="-420"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="-680"/>
      <p2 x="1800" y="-320"/>
    </wire>
    <wire>
      <p1 x="1800" y="-160"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1940" y="220"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-660"/>
      <p2 x="1560" y="-520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1560" y="-400"/>
    </wire>
    <wire>
      <p1 x="1560" y="-400"/>
      <p2 x="1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="1560" y="-280"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="920" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="240"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="-640"/>
      <p2 x="1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1580" y="-180"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="-500"/>
      <p2 x="1580" y="-360"/>
    </wire>
    <wire>
      <p1 x="1580" y="-360"/>
      <p2 x="1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-820" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="-580"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="980"/>
      <p2 x="960" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1600" y="-620"/>
      <p2 x="1600" y="-480"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="1600" y="-240"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1600" y="-140"/>
      <p2 x="1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="-60"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-480"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="520"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="-760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="1620" y="-600"/>
      <p2 x="1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="1620" y="-40"/>
      <p2 x="1620" y="60"/>
    </wire>
    <wire>
      <p1 x="1620" y="-460"/>
      <p2 x="1620" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1620" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-320"/>
      <p2 x="1620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-220"/>
      <p2 x="1620" y="-120"/>
    </wire>
    <wire>
      <p1 x="1620" y="-120"/>
      <p2 x="1620" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-740"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="1760" y="-280"/>
    </wire>
    <wire>
      <p1 x="1760" y="-200"/>
      <p2 x="1760" y="-60"/>
    </wire>
    <wire>
      <p1 x="2020" y="320"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-720"/>
      <p2 x="1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="1520" y="-560"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="1320"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="-520"/>
      <p2 x="1780" y="-300"/>
    </wire>
    <wire>
      <p1 x="1780" y="-180"/>
      <p2 x="1780" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>